[33mcommit 06f82e1223b87150d4b617437ae655a6400a3719[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 30 05:55:52 2017 +0300

    unwanted commit on login page :/

[33mcommit 1100c61e03493128ee9c63e7e263bc0f5a0b0849[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 30 05:21:28 2017 +0300

    more re-styling

[33mcommit d3199cf2909b8b133253535b7b4951290a9b07ea[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 30 05:16:18 2017 +0300

    more beautifying

[33mcommit 71f174ccff62fa1fc605686269fbb8f9d9cef87c[m
Merge: 3e1b6bd 84d5966
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 30 04:57:48 2017 +0300

    merged locally

[33mcommit 3e1b6bde18775acf2d09d3c10ea21a7deb02c6e7[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 30 04:50:04 2017 +0300

    code re-ordering

[33mcommit 84d596669a6aae92ca442aef2d83f7cbc146f430[m
Merge: 83eb166 9a84b54
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Sun May 28 18:06:11 2017 +0300

    Merge branch 'master' of https://github.com/OhSweet/argento

[33mcommit 83eb16602ba668ffdab57e162cc822b0c06ff55d[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Sun May 28 18:06:06 2017 +0300

    something

[33mcommit 9a84b549f8a424a0251b1cbac30a1c5896d0a07e[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sat May 27 22:36:41 2017 +0300

    femeia cu mustata

[33mcommit 4a08e90cdff41f4c9e414ea3d1d4a960166be4e7[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Fri May 26 18:14:02 2017 +0300

    Almost ready to push the fragments and contents into the server

[33mcommit 6ee4113e5440ff6b5c1660b93cc05bda8807a51c[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Fri May 26 15:28:31 2017 +0300

    More improvements on content QR generator

[33mcommit 01309ac8bdfc4fe6fe061244bcb3dd2220b2c12e[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Fri May 26 11:06:40 2017 +0300

    morning plugging

[33mcommit 7a61a487252d15e81572c68a651e687630f528cf[m
Merge: 603fb3a a7244a6
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Thu May 25 22:52:16 2017 +0300

    Merge branch 'master' of https://github.com/OhSweet/argento

[33mcommit 603fb3a34a9141ce38f36b715edfa3196441b0dc[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Thu May 25 22:51:47 2017 +0300

    side-drawer

[33mcommit a7244a6508cdfc4ab1c4ff31058bfc2c51b991c4[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Thu May 25 18:07:32 2017 +0300

    managed to save to camera roll the generated QR

[33mcommit 0afb8b67e513323a90e78edb9c4b3c90433e4ac7[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Thu May 25 14:42:57 2017 +0300

    improvements to main map and location

[33mcommit 3ef9bfff3f5a0167296bdf5485b6519dc3c4afeb[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 24 22:58:38 2017 +0300

    Added password disable for qr code mode

[33mcommit efd2e2e7fea9290d74b9266d0a1aea7f2c3596ac[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 24 21:37:30 2017 +0300

    HEUHEUHUE

[33mcommit dc6539c98f09e31e94ad0c0fef75119a26139ab0[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 24 21:23:04 2017 +0300

    Bumped react and r native versions

[33mcommit e2aebd895608159ff4b406c71b2dcd745a323f86[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 24 20:08:03 2017 +0300

    more updates on richtext

[33mcommit 8dd3f850be7b79d4cbc32ed79ab8a43158b65cc5[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 22 20:23:11 2017 +0300

    updated react native svg code

[33mcommit fca498b815123ef313712fd0e99f92a216bb42b3[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 15 03:43:39 2017 +0300

    added basic richtext

[33mcommit 4739bff8506e92bd0c713c996a426f0cf4ed6d91[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 15 02:04:09 2017 +0300

    Adde new packages and compiled new app

[33mcommit c3d4fef3a76fbe469205d9f1f039cac61864103f[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 15 01:20:29 2017 +0300

    added qr and richtext modules

[33mcommit d5e1f7e635c6c360f41a1ac70df46f0cd5bec65a[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sun May 14 20:30:10 2017 +0300

    refactoring..optimisations, etc

[33mcommit 70a8ba8e5fd408be497f7572eb45599799eb79e0[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sun May 14 16:31:00 2017 +0300

    adde more ignores

[33mcommit 0507c53f2bb07bef35b11692cf279acb7069a853[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sun May 14 16:30:22 2017 +0300

    added atomignore file

[33mcommit 7d31d8cf3b270e1ed1b48debc680bcf276abd9e8[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 10 21:35:12 2017 +0300

    minor pushes to create

[33mcommit bd41a27f1d0aec1228de7dadba55b75353003b30[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 10 00:07:01 2017 +0300

    Refactored the 2 create fragment pages again ... it's slowly getting there

[33mcommit 2b4ea00c23b5598e677a00dfe601b5736241ad90[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 9 04:07:57 2017 +0300

    some destructuring and more complex things in first state management group

[33mcommit 259d1afaa7505c34d87771a490288d00a47a4c52[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 8 23:36:18 2017 +0300

    improvements...in ui

[33mcommit fb2c4afb6214530848008a923ee125a11e64b85b[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sun May 7 22:01:43 2017 +0300

    lot of ui imrovements and create fragments page

[33mcommit 577cb3c080d2a6d6778570fedc02eb4860df0bf9[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 3 06:25:10 2017 +0300

    added new things in create fragment

[33mcommit a4562364ec5d903358a22027dc38cd28aa700285[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 3 02:24:22 2017 +0300

    added minor modifications to create

[33mcommit 93bf77902aafe9165008e3dc43a28701d8d54406[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed May 3 00:06:08 2017 +0300

    some map changes

[33mcommit acd7979f384101c9298fa68c674c25aa13154631[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 2 19:47:13 2017 +0300

    modifie url and ohers

[33mcommit 170855e5a1c9c3c2ddf3e0b4c57da12cf1315cd6[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Tue May 2 00:01:59 2017 +0300

    Added discoverable markers circle

[33mcommit d62e7989f00b7601fdbca8dcf47942cb8601007e[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 23:46:02 2017 +0300

    Added frament location marker on create

[33mcommit 15b3d88bca088b02d919a847c0678ce0f91d173f[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 21:58:59 2017 +0300

    Added fragments service

[33mcommit 5577844592cbababc5cf7d76f590b97e5c9785b3[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 21:55:44 2017 +0300

    added unsubscribe

[33mcommit 1f2485bfa44f5257361c3f8285f05d15a9f45785[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 21:52:16 2017 +0300

    Added location service

[33mcommit 89f8b0b5c529f6ffe3328284c5e5e475956e29b2[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 17:39:45 2017 +0300

    Added request  base

[33mcommit c62029dfd1bfa2d8b3db3da247c708b6533e7917[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Mon May 1 14:14:58 2017 +0300

    fixed some positions with markers and other things like this

[33mcommit af4a2afb428c39e7b7a4dce1fc1e587fbcdc8d59[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Mon May 1 12:37:13 2017 +0300

    login store add

[33mcommit 3d0849c13c5c9a0f7d13ae548abe8b2ce6edc74e[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Wed Apr 26 21:54:00 2017 +0300

    changes tp scan and package json

[33mcommit b2c2fdc3a2877311d9d73231458336867387ef93[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sun Apr 23 00:36:13 2017 +0300

    added mock styles for button ?

[33mcommit 81b29657b51469454d6c869ec8edd286cb7c678e[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sat Apr 22 23:03:53 2017 +0300

    Made login work

[33mcommit 996aa4fac3872a2129ff9c6f7c92b4fa20dece61[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sat Apr 22 22:44:45 2017 +0300

    added facebook login

[33mcommit 5d75047dda8ee6745858aba01ab4f41f3badc4d0[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Sat Apr 22 21:24:14 2017 +0300

    somemessage

[33mcommit 190435c87b0320853291b94a57188dd76bdbedc4[m
Author: Cristina <cristina.ionita13@yahoo.com>
Date:   Sat Apr 22 21:16:35 2017 +0300

    tests.

[33mcommit 4bd71dba2c7a8f764171de7a4c4c1dd321624e14[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Sat Apr 22 01:05:19 2017 +0300

    refactored almost the whole app, with routes and so on

[33mcommit ac11df427db23dffac7616c530075a0433dcdfb6[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Fri Apr 21 16:58:58 2017 +0300

    Added a batch script name ./st.bat ... run st command in console for autodeploy

[33mcommit b72bf4b797c3c7da394dbff7a499fc332b2fe1dd[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Thu Apr 20 23:12:01 2017 +0300

    ADDED QR !!

[33mcommit 17143b3808f5aac37b64f061f3701f31aa0daf11[m
Author: mocanumarius <mariushtcwild@gmail.co>
Date:   Thu Apr 20 19:49:44 2017 +0300

    major change in versions

[33mcommit 4a30383d39e64f06a04ec2bed2771df4e4d0da7d[m
Author: Ionita Cristina <Cristina.Ionita@snt-is.com>
Date:   Sun Apr 9 14:47:10 2017 +0300

    initial commit
